## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAcPbOBP9js9jC6LGtm9ZjqwXjVpQjBQxM"
REACT_APP_FIREBASE_DOMAIN="react-firebase-fc06e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-fc06e"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-fc06e.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="564100058598"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"